{
    "name": "backend",
    "version": "1.0.0",
    "description": "hacktx19 backend",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google/maps": "^1.0.2",
        "axios": "^0.19.0",
        "express": "^4.17.1",
        "mongoose": "^5.7.7",
        "winston": "^3.2.1"
    }
}
